var http = require('http');

var feverAPIkey = 'api_key='+ process.argv[3];

var headers = {
  'Content-Type': 'application/x-www-form-urlencoded',
  'Content-Length': feverAPIkey.length
};

var options = {
  hostname: process.argv[2],
  path:'/fever/?api&links',
  method:'POST',
  headers:headers
};

var req = http.request(options, function(res) {
    var body = '';

    res.on('data', function(chunk) {
        body += chunk;
    });

    res.on('end', function() {
       /*var Response = JSON.parse(body)
       console.log(Response);*/
       console.log(body);
    });
}).on('error', function(e) {
      console.log("Got error: ", e);
});

req.write(feverAPIkey);
req.end();

